<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.min.css?_v=20230211221226"><title>City-group</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css?_v=20230211221226"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css?_v=20230211221226" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"></head><body><div class="wrapper"><header class="header"><div class="header_container"><div class="container-xxl"><div class="row"><div class="col-12"><nav class="header_container header-nav nav-container"><div class="header-nav__main-nav"><div class="header-nav__logo"><img src="./../images/icons/logo_header.svg" alt="logo_header" class="logo_header"></div><div class="header-nav__link-nav"><ul class="link-nav__link-nav-list"><li class="link-nav-list__link-item"><a href="#">Услуги и цены</a></li><li class="link-nav-list__link-item"><a href="#">О компании</a></li><li class="link-nav-list__link-item"><a href="#">Отзывы</a></li><li class="link-nav-list__link-item"><a href="#">Контакты</a></li></ul><button type="submit" class="button">Расчет сметы</button></div></div></nav><button class="nav-button"><span class="nav-button-icon"></span></button><div class="mobile-nav"><div class="nav"><div class="header-nav__link-nav nav-list"><ul class="link-nav__link-nav-list"><li class="link-nav-list__link-item"><a href="#">Услуги и цены</a></li><li class="link-nav-list__link-item"><a href="#">О компании</a></li><li class="link-nav-list__link-item"><a href="#">Отзывы</a></li><li class="link-nav-list__link-item"><a href="#">Контакты</a></li></ul><address><p>Тел.:<a href="tel: +79581119607"> +79581119607</a></p><p>email:<a href="mailto:citygroup@gmail.com"> citygroup@gmail.com</a></p></address></div></div></div><div class="header-text" id="header-text"><h1 class="header-text__title">Монтаж систем отопления и водоснабжения в Саратовском регионе</h1><p class="header-text_text">Закажите расчет сметы бесплатно — с учетом площади дома, количества этажей, теплопотерь, типа топлива, подбора оборудования</p><button type="submit" class="button">Расчет сметы</button></div><style>/* address */
    address {
        display: flex;
        flex-direction: column;

        max-width: 309px;
        width: 100%;
        margin-right: auto;
        margin-left: 30px;
        margin-top: 35px;
    }

    address a,
    address p{
        font-family: 'Idealist';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;

        color: #FFFFFF;
        text-decoration: none;
    }

    /* nav button */
    .nav-button {
        position: relative;
        z-index: 9;
        display: none;
        height: 25px;
        border: none;
        padding: 0;
        background: transparent;
        cursor: pointer;
    }

    .nav-button:focus,
    .nav-button:active {
        outline: none;
    }

    /* X */
    .nav-button-close .nav-button-icon {
        background-color: transparent;
    }

    .nav-button-close .nav-button-icon::before {
        transform: rotate(45deg);
        top: 0;
    }

    .nav-button-close .nav-button-icon::after {
        transform: rotate(-45deg);
        top: 0;
    }

    /* nav icon */
    .nav-button-icon {
        display: block;
        position: relative;
        background-color: rgb(255, 255, 255);
        width: 9px;
        float: right;
        height: 2px;
        border: none;
    }

    .nav-button-icon::before {
        position: absolute;
        left: 0;
        top: -5px;
        content: '';
        display: block;
        background-color: rgb(255, 255, 255);
        width: 18px;
        height: 2px;
    }

    .nav-button-icon::after {
        position: absolute;
        left: 0;
        bottom: -5px;
        content: '';
        display: block;
        background-color: rgb(255, 255, 255);
        width: 18px;
        height: 2px;
    }


    /* mobile nav */
    .mobile-nav {
        position: fixed;
        z-index: 8;
        display: none;
        flex-direction: column;
        justify-content: space-between;

        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        opacity: 1;
        padding: 0 70px 50px 30px;

    }

    .mobile-nav .nav {
        display: block;
        padding-top: 40px !important;
    }

    .mobile-nav .nav ul {
        flex-direction: column;
        align-items: flex-start;

        width: 100%;
        border-bottom: 1px solid #FFFFFF;
    }

    .mobile-nav .nav ul li {
        margin: 0;
        margin-bottom: 35px;
    }

    .mobile-nav .nav ul li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* blur */
    .hidden {
        visibility: hidden;
    }




    /* media */
    @media (max-width: 1000px) {
        .nav-container {
            display: none;
        }

        .nav-button {
            display: block;
            padding-left: 30px;
            padding-top: 24px;
            margin-left: auto;
            transform: scale(-1, 1);
        }

        .mobile-nav-active {
            display: flex;
        }

        .header-nav__link-nav {
            flex-direction: column;
        }
    }</style><script>//menu
    const navBtn = document.querySelector(".nav-button");
    const mobileNav = document.querySelector(".mobile-nav");
    const container = document.getElementById('header-text');
    const body = document.body;

    function toggleMobileNav() {
        mobileNav.classList.toggle("mobile-nav-active");
        navBtn.classList.toggle("nav-button-close");
        container.classList.toggle('hidden');
        body.classList.toggle("no-scroll");
    }

    navBtn.addEventListener("click", function (event) {
        event.stopPropagation();
        toggleMobileNav();
    });

    window.addEventListener("click", function () {
        if (body.classList.contains("no-scroll")) {
            toggleMobileNav();
        }
    });

    mobileNav.addEventListener("click", function (event) {
        event.stopPropagation();
    });</script></div></div></div></div></header><main class="page"><div data-observ></div><section class="clients"><div class="container-xxl"><div class="row"><div class="col-12"><div class="step-title"><p class="step-title__number">01</p><p class="step-title__text">С кем мы работаем</p></div></div></div><div class="row clients-cards justify-content-xl-center justify-content-xxl-evenly row-cols-xl-2 row-cols-xxl-4"><div class="col"><div class="step-card"><img src="./../images/icons/icon_home.svg" alt="icon_home" class="step-card__img--small"><p class="step-card__text">Частные дома<br>и коттеджи</p></div></div><div class="col"><div class="step-card"><img src="./../images/icons/icon_office.svg" alt="icon_office" class="step-card__img--small"><p class="step-card__text">Офисные<br>здания</p></div></div><div class="col"><div class="step-card"><img src="./../images/icons/icon_mall.svg" alt="icon_mall" class="step-card__img--big"><p class="step-card__text">Торговые<br>центры</p></div></div><div class="col"><div class="step-card"><img src="./../images/icons/icon_industrial.svg" alt="icon_industrial" class="step-card__img--big"><p class="step-card__text">Здания<br>промышленного<br>назначения</p></div></div></div></div></section><section class="price"><div class="container-xxl"><div class="row"><div class="col-lg-12 col-xxl-4"><div class="step-title"><p class="step-title__number">02</p><p class="step-title__text">Услуги и цены</p></div></div><div class="col-lg-12 col-xxl-8"><h2 class="price-title title">Монтаж отопления «под ключ»</h2><p class="text-price-text title__text">Услуга по монтажу отопления включает в себя комплекс работ: проектирование системы отопления в соответствии со СНиП и ГОСТ, расчет необходимой мощности котла и материалов, подбор необходимых расходных материалов, оборудования и котла, монтаж и установку отопительного оборудования, тестовый запуск системы (пуско-наладочные работы).</p></div></div><div class="row"><div class="col"><style>.priceSwiper {
        width: 100%;
        height: 100%;
    }

    .price-slide {
        max-width: 407px;
        width: 100%;
        height: 370px;

        background: #272726;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        padding: 34px 124px 40px 40px;
    }

    .slide--bkg {
        background-image: url('./../images/heating_bkg/heating_bkg.png');
        background-image: image-set(url('./../images/heating_bkg/heating_bkg.png') 1x,
                url('./../images/heating_bkg/heating_bkg@2x.png') 2x,
                url('./../images/heating_bkg/heating_bkg@3x.png') 3x,
            );
        background-size: cover;
    }

    .swiper-slide img {
        display: block;
        object-fit: cover;
    }

    .price-slide__title {
        font-family: 'Idealist';
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        line-height: 32px;

        color: #FFFFFF;
        margin-bottom: 20px;
        max-width: 160px;
        width: 100%;
    }

    .price-slide__price {
        font-family: 'Idealist';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;

        color: #8C8C8C;
        max-width: 170px;
        width: 100%;
        margin: 0 !important;
    }
    .price-slide__button{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 30px;
        width: 265px;
        height: 57px;
    }

    .price-slide__icon-arrow {
        width: 26px;
        height: 24px;  
        margin-left: 10px;
    }

    @media (max-width: 600px) {
        .price-slide {
            height: auto;
            width: 80%;
        }
        .price-slide__button{
            margin-top: 100px;
        }
    }
    @media (max-width: 500px) {
        .price-slide{
            max-width: 300px;
            padding: 20px;
        }
        .price-slide__button{
            margin-top: 60px;
            width: 255px;
        }
        .price-slide__title{
            font-size: 18px;
            line-height: 26px;
            max-width: 190px;
            margin-bottom: 10px;
        }
        .price-slide__button{
            font-size: 12px;
            line-height: 12px;
            width: 180px;
            padding: 20px;
        }

    }</style><div class="swiper priceSwiper"><div class="swiper-wrapper"><div class="swiper-slide price-slide slide--bkg"><div class="price-slide__title-box"><h4 class="price-slide__title">Площадь: до 100 м²</h4><p class="price-slide__price">от 120000 ₽</p></div><button type="submit" class="button price-slide__button">Заказать расчет <img src="./../images/icons/icon_arrow.svg" alt="icon_arrow" class="price-slide__icon-arrow"></button></div><div class="swiper-slide price-slide"><div class="price-slide__title-box"><h4 class="price-slide__title">Площадь: 100-200 м²</h4><p class="price-slide__price">180000–250000 ₽</p></div><button type="submit" class="button price-slide__button">Заказать расчет <img src="./../images/icons/icon_arrow.svg" alt="icon_arrow" class="price-slide__icon-arrow"></button></div><div class="swiper-slide price-slide"><div class="price-slide__title-box"><h4 class="price-slide__title">Площадь: 200-300 м²</h4><p class="price-slide__price">220000–330000 ₽</p></div><button type="submit" class="button price-slide__button">Заказать расчет <img src="./../images/icons/icon_arrow.svg" alt="icon_arrow" class="price-slide__icon-arrow"></button></div></div></div><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230211221226"></script><script>var swiper = new Swiper(".priceSwiper", {
            slidesPerView: 3,
            spaceBetween: 20,
            loop: true,
            mousewheel: true,
            keyboard: true,
            breakpoints: {
                // mobile + tablet - 320-990
                320: {
                    slidesPerView: "auto",
                    loop: false,

                },
                // desktop >= 991
                1200: {
                    slidesPerView: 3,

                }
            },
        });</script></div></div></div></section><section class="service"><div class="container-xxl"><div class="row"><div class="col"><div class="step-title"><p class="step-title__number">03</p><p class="step-title__text">Другие услуги</p></div></div></div><div class="row"><div class="col"><style>.serviceSwiper {
        width: 100%;
        height: 32%;
        margin-left: auto;
        margin-right: auto;
    }

    .service-slide {
        width: 407px !important;
        font-size: 18px;
        background: #272726;
        border-radius: 20px;
        height: calc((100% - 30px) / 2) !important;

        /* Center slide text vertically */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 33px 41px;

    }

    .service-slide__title {
        font-family: 'Idealist';
        font-style: normal;
        font-weight: 400;
        font-size: 27px;
        line-height: 35px;

        color: #FFFFFF;
        margin-bottom: 97px;
        max-width: 325px;
        width: 100%;
        min-height: 70px;
    }

    .service-slide__price {
        font-family: 'Idealist';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;

        color: #8C8C8C;
    }

     @media (max-width: 1300px) {

        .service-slide {
            width: 375px !important;
            height: 277px !important;
            margin-top: 0 !important;
            margin-bottom: 20px;
        }
        .serviceSwiper {
            height: 35%;
        }
    }

    @media (max-width: 1200px) {
        .serviceSwiper {
            height: 100%;
        }
    }
    @media (max-width: 500px){
        .service-slide {
            width: 236px !important;
            height: 151px !important;
            padding: 16px 20px;
        }
        .service-slide__title{
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 30px;
        }
        .service-slide__price{
            font-size: 12px;
            line-height: 22px;
        }
    }</style><div class="swiper serviceSwiper"><div class="swiper-wrapper"><div class="swiper-slide service-slide"><div class="service-slide__text"></div><h4 class="service-slide__title">Укладка теплого водяного пола</h4><p class="service-slide__price">от 4950 ₽</p></div><div class="swiper-slide service-slide"><h4 class="service-slide__title">Обвязка котла</h4><p class="service-slide__price">от 4950 ₽</p></div><div class="swiper-slide service-slide"><h4 class="service-slide__title">Монтаж бойлера косвенного нагрева</h4><p class="service-slide__price">от 4950 ₽</p></div><div class="swiper-slide service-slide"><h4 class="service-slide__title">Монтаж котла</h4><p class="service-slide__price">от 4950 ₽</p></div><div class="swiper-slide service-slide"><h4 class="service-slide__title">Установка радиаторов отопления</h4><p class="service-slide__price">от 4950 ₽</p></div><div class="swiper-slide service-slide"><h4 class="service-slide__title">Пуско-накладка всех систем</h4><p class="service-slide__price">от 4950 ₽</p></div></div></div><script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js?_v=20230211221226"></script><script>var swiper = new Swiper(".serviceSwiper", {
        slidesPerView: 3,
        grid: {
            rows: 2,
        },
        spaceBetween: 20,
        loop: true,
        mousewheel: true,
        keyboard: true,
        breakpoints: {
            // mobile + tablet - 320-990
            320: {
                // loop: false,
                grid: {
                    rows: 1,
                },

            },
            // desktop >= 991
            1200: {
                slidesPerView: 3,
                grid: {
                    rows: 2,
                },
            }
        },
    });</script></div></div></div></section></main><footer class="footer"><div class="footer__container"></div></footer></div><script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js?_v=20230211221226"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js?_v=20230211221226" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><script src="js/app.min.js?_v=20230211221226"></script></body></html>